<!DOCTYPE html><html><head><title>Est-ce que le code pousse sur les arbres ? - Blog de développement web</title><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noarchive"><meta name="google" content="notranslate"><link type="text/plain" rel="author" href="/humans.txt"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="alternate" type="application/rss+xml" href="/feed.xml" title="Glicer - Blog de développement web"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><style>.noscript {
z-index: 9999;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
min-height: 1024px;
background: #edece9;
font-family: "Verdana", Arial, serif;
font-size: 1em;

margin-right: auto;
margin-left: auto;
padding-left: 15px;
padding-right: 15px;

}

.noscript img{
display: none;
}

.wrapper {
display: table;
padding-left: 1em;
padding-right: 1em;
text-align: center;
z-index: 9998;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
min-height: 100%;
background: #edece9;
}

.loader {
display: table-cell;
height: 100%;
vertical-align: middle;
}

.spinner {
margin: auto;
width: 60px;
height: 60px;
position: relative;
text-align: center;

-webkit-animation: rotatedot 2.0s infinite linear;
animation: rotatedot 2.0s infinite linear;
}

.dot1, .dot2 {
width: 60%;
height: 60%;
display: inline-block;
position: absolute;
top: 0;
background-color: #d9534f;
border-radius: 100%;

-webkit-animation: bouncedot 2.0s infinite ease-in-out;
animation: bouncedot 2.0s infinite ease-in-out;
}

.dot2 {
top: auto;
bottom: 0px;
-webkit-animation-delay: -1.0s;
animation-delay: -1.0s;
}

@-webkit-keyframes rotatedot {
100% {
-webkit-transform: rotate(360deg)
}
}

@keyframes rotatedot {
100% {
transform: rotate(360deg);
-webkit-transform: rotate(360deg)
}
}

@-webkit-keyframes bouncedot {
0%, 100% {
-webkit-transform: scale(0.0)
}
50% {
-webkit-transform: scale(1.0)
}
}

@keyframes bouncedot {
0%, 100% {
transform: scale(0.0);
-webkit-transform: scale(0.0);
}
50% {
transform: scale(1.0);
-webkit-transform: scale(1.0);
}
}

.list-unstyled {
list-style: none;
}</style></head><body><noscript class="noscript"><div><br><strong>JavaScript désactivé !</strong><br><p>Ce site nécessite l'activation du JavaScript, veuillez l'activer dans votre navigateur Internet.</p></div><p><img src="/piwik.php?idsite=4" alt=""></p></noscript><div class="wrapper"><div class="loader"><div class="spinner"><div class="dot1"></div><div class="dot2"></div></div></div></div><script>var link = document.createElement('link');
    link.setAttribute('rel', 'stylesheet');
    link.setAttribute('type', 'text/css');
    link.setAttribute('href', "/css/solver.1430086431.css");

    var head = document.getElementsByTagName('head')[0];
    head.appendChild(link);</script><div id="scrollspy" class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed pull-right" type="button" data-toggle="collapse" data-target="#top-navbar-collapse"><span class="sr-only">Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><div class="brand pull-left"><a class="btn btn-danger" role="button" href="/">Glicer();</a></div></div><div id="top-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav list-inline text-center main-nav"><li class="page-link"><a role="button" href="/section/probleme-solution/"><i class="icon-code icon-animate"></i></a></li><li class="page-link"><a role="button" href="/section/reflexion/"><i class="icon-reflexion icon-animate"></i></a></li><li class="page-link"><a role="button" href="/section/question-reponse.html"><i class="icon-qa icon-animate"></i></a></li><li class="page-link"><a role="button" href="/section/rym-bouchagour-emmanuel-roecker.html"><i class="icon-about icon-animate"></i></a></li></ul></div></div></div><div id="body_container" class="container"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1 id="0">Est-ce que le code pousse sur les arbres ?</h1><p><div class="date">2 avril 2015</div><div class="row"><br><br><div class="col-lg-8 col-md-8"><p>Durant une dizaine d'années, nous avons travaillé en tant que salariés développeurs de logiciels dans plusieurs sociétés privées.<br><br>Dans toutes ces entreprises, le développeur est vu, de la secrétaire jusqu'au patron, comme un traducteur entre l'homme et la machine.<br><br>Combien de patrons ou de salariés croient que la richesse de leur entreprise réside dans les codes sources ou dans sa documentation technique ?</p></div><div class="col-lg-4 col-md-4"><img src="/img/code_pour_nouilles.jpg" class="img-responsive img-thumbnail" alt="Le code pour les nouilles !!!"></div></div><blockquote><p>« Ah, tu pars en déplacement en Afghanistan ... » (on sent le caca dans le slip et la peur dans les yeux) « Surtout tu fais une copie des codes sources, hein !!!! »</p><blockquote><p>« Et moi, je peux mourir ? »</p></blockquote><p>« J'espère que tu ne lui as pas transmis les codes sources ? hein ? »</p><blockquote><p>« Pourquoi ? Les Chinois sont aussi sur le coup ? »</p></blockquote><p>« Pourquoi ça marche pas ? On a tout !!!, le code et la doc. Mais qu'est ce qui nous manque non de Dieu ? »</p><blockquote><p>« Heeeuu, je sais pas moi, ..., un cerveau peut être ? »</p></blockquote></blockquote><p>Dans la tête de ces personnes le code source est une entité indépendante, une fois que le code est pondu, il va évoluer tout seul (et peut être même qu'un jour il sera assez grand pour se vendre tout seul).</p><p>Manque de bol et jusqu'à preuve du contraire, le code ne sait pas encore évoluer tout seul, et pour survivre il doit évoluer avec son environnement (oui oui, la nature est cruelle).</p><p>Quoi qu'on en pense, le code et le développeur sont liés comme cul et chemise, bien plus que cela, le code reflète la manière de penser du développeur.</p><p>La richesse n'est pas dans le code source mais dans la capacité à le comprendre, le modifier, le ré-imaginer ou même arriver à le compiler.</p><p>La richesse est dans le développeur, qui est ?</p><p>Mmmmm, ...., bingo ! : un être humain !.</p><div id="articleend"></div></div></div><footer class="navbar navbar-inverse navbar-fixed-bottom"><a id="footercollapse_btn" class="btn btn-block" role="button" data-toggle="collapse" data-target=".navbar-inverse-collapse-footer"><i class="icon-up-open icon-animate text-danger"></i></a><div class="container"><a class="btn btn-danger feedback pull-right" role="button" data-toggle="modal" data-target="#feedback_modal"><i class="icon-paper-plane icon-animate"></i></a><div class="navbar-inverse-collapse-footer collapse"><div class="row"><hr><div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><ul class="list-unstyled"><li>Sauf mention contraire, l'ensemble du contenu de ce site est la propriété exclusive de ses auteurs</li></ul></div></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-right"><ul class="list-inline"><li>Copyright © 2014-2015 Glicer<br>Tous droits réservés</li></ul></div></div></div></div></footer><div id="feedback_modal" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="feedback_modal_label" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close icon-animate" type="button" data-dismiss="modal" aria-hidden="true">&times;</button> <span id="feedback_modal_label" class="modal-title">Nous contacter</span></div><div class="modal-body"><form id="feedback_form" role="form" method="post"><div class="form-group"><label class="sr-only" for="feedback_form_email">E-mail</label><input id="feedback_form_email" name="feedback_form_email" class="form-control" type="email" placeholder="E-Mail" required=""></div><div class="form-group"><label class="sr-only" for="feedback_form_message">Message</label><textarea id="feedback_form_message" name="feedback_form_message" class="form-control" rows="5" placeholder="Message" required=""></textarea></div><div class="text-right"><button class="btn btn-default" type="submit">Envoyer</button></div></form></div></div></div></div><div id="feedback_result_modal" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="feedback_result_modal_label" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close icon-animate" type="button" data-dismiss="modal" aria-hidden="true">&times;</button> <span id="feedback_result_modal_label" class="modal-title">Message</span></div><div class="modal-body"></div></div></div></div><script type="text/javascript" src="/js/solver.1430086431.js"></script><script>$.init();</script></body></html>